<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/030/659/629/small/muted-colors-an-illustration-of-a-room-free-photo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 850px;
            padding-top: 100px;
        }
        h1 {
            margin-top: 100px;
            background-image: linear-gradient( yellowgreen, lightgreen);
            width: 590px;
            margin-left: 650px;
            border-radius: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;

            
        }
        #color {
            background-color: green;
            width: 200px;
            height: 200px;
            margin-top: 100px;
            border-radius: 80px;
            margin-left: 840px;
            
        }
        div {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;

            

        }
        button {
            height: 80px;
            width: 180px;
            margin-left: 0;
            margin-top: 100px;
            background-image: linear-gradient(yellowgreen, lightgreen);
            border-radius: 30px;
            font-weight: bolder;
            font-size: 18px;
            color: black;
            font-style: oblique;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover {
            background-image: linear-gradient(rgb(218, 147, 61), rgb(209, 32, 32));
        }
    </style>
</head>
<body>
    <div id="color" >:)</div><br>
    <h1>JavaScript colorChanger() Hands-on.</h1>
    <button id="btn">Click Me!</button>

    

    <script>
        const color = document.getElementById("color");
        let btn = document.getElementById("btn");

        btn.addEventListener('click', changeColor);

        function changeColor() {
            if (color.style.backgroundColor === "green") {
                color.style.backgroundColor = "blue";
            } else {
                color.style.backgroundColor = "green";
            }
        }
    </script>
</body>
</html>